<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kali bar</title>
</head>

<body>
    <div class="navbar">
        <img src="D:\Documentos\Code\Html\data0008\kali login\kali\www\kali-menu.png">
        <div class="dropdown">
            <button class="menu" type="menu" onclick="myFunction()">Menu</button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <!-- <a href="#" class="menu">Menu</a> -->
            <a href="#" class="screen">1</a>
            <a href="#" class="screen">2</a>
            <a href="#" class="screen">3</a>
            <a href="#" class="screen">4</a>
        </div>
        <span class="time" title="teste"></span>
    </div>
</body>

<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
        background-color: red;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .show {
        display: block;
    }
    /* .menu-content {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .menu-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .menu-content a:hover {
        background-color: #ddd;
    } */
    
    body {
        background: url("https://w.wallha.com/ws/13/Gat9FDXl.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        font-family: sans-serif;
        overflow: hidden;
    }
    
    .navbar {
        overflow: hidden;
        background-color: rgb(28, 29, 36);
        /* position: fixed; */
        /* top: 1; */
        /* width: 100%; */
        /* border-bottom: 1px solid rgb(30, 134, 255);
        border-right: 1px solid rgb(30, 134, 255); */
        border-radius: 5px;
        z-index: 1;
        height: 33px;
        width: 100%;
        padding-top: 3px;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: rgb(238, 238, 236);
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: rgb(22, 23, 29);
        color: rgb(238, 238, 236);
        border-radius: 3px;
    }
    
    .screen {
        width: 20px;
        /* height: 40px; */
        padding: 5px;
    }
    
    .menu {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }
    
    button.menu {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 17px;
        background-color: rgb(28, 29, 36);
        border-radius: 3px;
        border: none;
    }
    
    button.menu:hover {
        background-color: rgb(22, 23, 29);
        color: rgb(238, 238, 236);
        border-radius: 3px;
    }
    
    img {
        width: 25px;
        height: 25px;
        float: left;
        padding: 4px;
    }
    
    img:hover {
        /* cursor: pointer; */
        background-color: rgb(22, 23, 29);
    }
    
    .time {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding-top: 6px;
        padding-right: 55px;
        text-decoration: none;
        font-size: 17px;
        width: 20px;
        /* height: 40px; */
        border-radius: 5px;
    }
</style>

<script>
    /* When the user clicks on the button, 
                                    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    window.onload = function() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var time = document.getElementsByClassName("time")[0];
        if (h < 10) {
            h = "0" + h;
        }
        if (m < 10) {
            m = "0" + m;
        }
        if (s < 10) {
            s = "0" + s;
        }
        if (h == "00") {
            h = "24";
        }

        time.innerHTML = h + ":" + m + ":" + s;
        setInterval(function() {
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            time.innerHTML = h + ":" + m + ":" + s;
        }, 1000);

        var month = d.getMonth() + 1;
        var day = d.getDate();
        var year = d.getFullYear();
        if (month < 10) {
            month = "0" + month;
        } else if (day < 10) {
            day = "0" + day;
        }

        data = day + "/" + month + "/" + year;
        time.setAttribute("title", data);
    };
</script>

</html>