<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/scripts.js"></script>
    <title>Terminal</title>
</head>

<style>
    body {
        background: url("https://wallpaperaccess.com/full/4238588.png") no-repeat center center fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        bottom: 100px;
        overflow: scroll;
    }
    
    .ribbon {
        position: absolute;
        position: fixed;
        width: 98.7%;
        height: 30px;
        background-color: rgb(28, 29, 36);
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        float: left;
    }
    /* .circle {
        float: left;
        width: 20px;
        padding: 6px;
    } */
    
    svg {
        float: left;
        height: 22px;
        width: 22px;
        padding: 1px;
    }
    
    div.circle {
        float: left;
        width: 12px;
        padding: 6px;
    }
    
    .terminal {
        /* position: absolute;
        position: fixed; */
        width: 98.7%;
        height: 100%;
        background-color: rgb(28, 29, 36, 0.9);
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        float: left;
    }
    
    .terminal-content {
        color: white;
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 50px;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
</style>

<body>

    <div class="terminal">
        <div class="ribbon">
            <div class="circle"><svg>
                    <circle cx="10" cy="10" r="8" fill="rgb(242, 80, 86)" />
                </svg>
            </div>

            <div class="circle"><svg>
                    <circle cx="10" cy="10" r="8" fill="rgb(57, 234, 73" />
                </svg>
            </div>

            <div class="circle"><svg>
                    <circle cx="10" cy="10" r="8" fill="rgb(250, 197, 54)" />
                </svg>
            </div>
        </div>
        <div class="terminal-content">

            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
            </span><span class="whoami" style="color: white;"><button onclick="whoami()"
                    title="Informações pessoais">whoami</button></span><br>
            <p class="resume" hidden><span style="color: rgb(30, 134, 255);">Caique </span>é um Profissional Pentester formado em Segurança da Informação, pós-graduado em Ethical Hacking e CyberSecurity</span>,
                e em
                <span style="color: rgb(30, 134, 255);">Segurança Ofensiva e Inteligência Cibernética</span>, bem como um Programador e Ethical Hacker.<span style="color: rgb(30, 134, 255);">formado em Segurança da Informação</span>, <span style="color: rgb(30, 134, 255);"> Durante minha trajetória assumi as responsabilidades de analisar os riscos corporativos relacionados à informação gerenciada por sistemas e infraestrutura
                e por tomar medidas para proteger esta informação em critérios de confidencialidade, integridade e disponibilidade.
            </p>
            <br>
            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
            </span><span class="contact" style="color: white;"><button onclick="contact()"
                    title="E-mail e WhatsApp">contact</button></span><br>

            <table class="info_contact" hidden>
                <tr>
                    <th>Celular/WhatsApp</th>
                    <th>E-mail</th>
                    <th>LinkedIn</th>
                </tr>

                <tr>
                    <td><a href="https://api.whatsapp.com/send?phone=5511950293051&amp;text=Ol%C3%A1%20">(11)
                            95029-3051</a>
                    </td>
                    <td><a href="mailto:caique.p.pascoal@outlook.com">caique.p.pascoal@outlook.com</a></td>
                    <td><a href="https://www.linkedin.com/in/caiquepascoalsecinf/">Caique</a></td>
                </tr>
            </table><br>

            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
            </span><span class="academic_training" style="color: white;"><button onclick="academic()"
                    title="Formação Acadêmica">academic-training</button></span><br>
            <table class="info_academic" hidden>
                <tr>
                    <th>Tipo</th>
                    <th>Curso</th>
                    <th>Universidade</th>
                </tr>

                <tr>
                    <td>Graduação</td>
                    <td>Segurança da Informação</td>
                    <td>Uninove</td>
                </tr>

                <tr>
                    <td>Pós Graduação</td>
                    <td>Ethical Hacking e CyberSecurity</td>
                    <td>Uniciv</td>
                </tr>

                <tr>
                    <td>Pós Graduação</td>
                    <td>Segurança Ofensiva e Inteligência Cibernética</td>
                    <td>Uniciv</td>
                </tr>
            </table><br>

            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
            </span><span class="certificates" style="color: white;"><button onclick="certs()"
                    title="Em construção...">certificates</button></span><br>

            <table class="info_cert" hidden>
                <tr>
                    <th>Certificação</th>
                    <th>Entidade</th>
                    <th>Identificador</th>
                </tr>

                <tr>
                    <td>Fundamentos em Cibersegurança</td>
                    <td>IBSEC</td>
                    <td><button onclick="cert1()">31226083</button></td>
                </tr>

                <tr>
                    <td>Ethical Hacking</td>
                    <td>IBSEC</td>
                    <td><button onclick="cert2()">26490436</button></td>
                </tr>

                <tr>
                    <td>Boas Práticas de Cibersegurança</td>
                    <td>IBSEC</td>
                    <td><button onclick="cert3()">10488617</button></td>
                </tr>
            </table><br>

            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
            </span><span class="construction" style="color: white;"><button onclick="construction()"
                    title="Em construção...">Em construção...</button></span><br><br>

            <span style="color: blue;">┌──(</span><span style="color: red;">kali㉿kali</span><span style="color: blue;">)-[</span><span style="color: white;">/home/kiq</span><span style="color: blue;">]</span><br>
            <span style="color: blue;">└─</span><span style="color: red;">#</span><span style="color: white;">
                    </span><span class="exit" style="color: white;"><button onclick="exit()"
                            title="exit">exit</button></span><br><br>
        </div>
    </div>

</body>

</html>
